<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa; /* Set your desired background color */
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      h2 {
        color: #007bff; /* Set your desired heading color */
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #007bff; /* Set your desired button color */
      }

      .btn-primary:hover {
        background-color: #0056b3; /* Set your desired button hover color */
      }
    </style>
  </head>
  <body>
    <div class="container py-4">
      <h2 class="text-center">Registration</h2>

      <form method="post" action="/regi">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone number</label>
          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
         
        <button type="submit" class="btn btn-primary w-100">Submit</button>
        <div class="form-group">
          <a>Already have an account?</a><a href='/login'>login</a>
          </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
